<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collins njau"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profileDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15/09/1994"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profileGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profileBloodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0+"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profileResidency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nairobi"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="collinsnjau39@gmail.com"
        android:layout_weight="1"
        android:textSize="20dp"/>

</LinearLayout>